{
  "expo": {
    "name": "ExpoIntentFilters",
    "slug": "ExpoIntentFilters",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "intentFilters": [
        {
          "action": "SEND",
          "data": [
            {
              "mimeType": "text/plain"
            }
          ],
          "category": [
            "DEFAULT"
          ]
        }
      ],
      "package": "com.frankcalise.ExpoIntentFilters"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "23847f24-165a-4055-80d9-1234b5459bdf"
      }
    }
  }
}
